body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow: auto

a
  color: #2880a3

#myChart
  width: 400px
  height: 400px

#dark-mode-icon
  color: #ffffff


#top-left
  display: inline-block
  width: 50%

#top-right
  display: inline-block
  width: 50%
  text-align: right
  padding-right: 40px

#bottom-left
  display: inline-block
  width: 50%


#bottom-right
  position: fixed
  left: 0
  bottom: 0
  width: 100%

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: rgba(33, 33, 33, 0)
  color: rgb(0, 0, 0)
  text-align: right

.footer p
  margin-right: 40px


.btn.error-button
  color: #ffffff
  background-color: rgba(39, 46, 80, 0.6)
  margin-top: 20px

.btn.error-button:hover
  color: rgb(255, 255, 255)